### Get all users
GET http://localhost:5055/User

### Get user by ID
GET http://localhost:5055/User/1

### Create new user
POST http://localhost:5055/User
Authorization: Bearer your-valid-token
Content-Type: application/json

{
  "id": 3,
  "name": "Ira"
}

### Update user
PUT http://localhost:5055/User/3
Content-Type: application/json

{
  "id": 999,
  "name": "Charlie Updated"
}

### Delete user
DELETE http://localhost:5055/User/3

###Test

GET http://localhost:5055/test
Authorization: Bearer your-valid-token

###

GET http://localhost:5055/test
Authorization: Bearer wrong-token

###
GET http://localhost:5055/test

###
GET http://localhost:5055/test
Authorization: Bearer your-valid-token